@import "../../styles/colors.scss";

#backgroundframe {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  height: 100%;
  width: 100%;
  padding: 0.5% 0.5% 0.5% 0.5%;
  z-index: 10;
}

#toggleesc {
  position: absolute;
  color: #eee;
  font-size: 24px;
  z-index: 50;
}

#side-menu {
  display: grid;
  grid-template-columns: 55px minmax(100px, 1fr);
  grid-template-rows: calc(100vh - 145px - 10%) 145px;
  row-gap: 1%;
  column-gap: 2%;
  padding: 2% 2% 2% 2%;
  height: 100%;
  border-radius: 15px;
  background-color: rgba(66, 66, 66, 0.9);
  color: #eee;
  z-index: 49;
}

// needed for the tabs to fill the whole height
::ng-deep .mat-mdc-tab-body-wrapper {
  height: 100%;
}

@media screen and (max-height: 350px) {
  //temporary fix for mobile screens
  #side-menu {
    grid-template-rows: calc(100% - 115px) 1fr;
  }
}

#menuButtons {
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  row-gap: min(1vh, 32px);
  justify-content: center;
}

.discord {
  background: url("/assets/images/discord.png") center no-repeat;
  margin-bottom: auto;
  margin-top: 20px;
}

#chatframe {
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: flex-end;
}

mat-card {
  max-width: 900px;
  margin: auto;
  margin-top: 16px;
  background-color: rgb(94, 92, 92);
}

#lobbySettings {
  max-width: 600px;
  padding: 16px 32px;
  margin: 16px auto;
  overflow-x: auto;
  background-color: rgb(94, 92, 92);
}

.settings {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

h4 {
  text-align: center;
  color: #ddd;
}
