.container {
  height: 50vh;
  min-height: 120px;
  max-height: 160px;
}

#boatcontrol {
  grid-column: left;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 55% 30% 15%;
  grid-template-rows: 20% 50% 30%;
}

#hudReady {
  grid-column: 3;
  grid-row: 3;
  scale: 0.6;
}

#hudReady.ready:not(:disabled) {
  color: rgb(125, 236, 80);
}

#maneuvers {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 16px;
}

#chat {
  grid-column: right;
}

#disengage {
  grid-column: middle;
  padding: 5px;
  margin-bottom: 12px;
  color: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

q-chat {
  min-width: 150px;
  margin-left: 0px;
}

#hud {
  display: grid;
  grid-template-columns: [left]300px [middle]0.01fr [right]1fr;
  grid-template-rows: 1fr;
  background-color: rgba(67, 67, 67, 0.8);
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 95%;
  max-width: 900px;
  min-width: 320px;
  padding: 5px;
  text-align: center;
  overflow-x: auto;
  white-space: nowrap;
  border: 1px solid black;

  * {
    white-space: normal;
  }

  @media screen and (max-width: 600px),
  screen and (max-height: 600px) {
    transform-origin: center center;
    transform: translate(-50%, 15%) scale(0.75);
    width: 130%;
  }
}

#movesource {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  width: 150px;
  min-height: 2vh;
}

#boatStats {
  grid-column: 1;
  grid-row: 1;
}

#damage,
#bilge {
  width: 100px;
  height: 10px;
  background-color: #aaaaaa;
  overflow: hidden;
}

#bilge {
  margin-top: 2px;
}

#damagebar,
#bilgebar {
  position: relative;
  background: rgb(136, 4, 4);
  height: 15px;
  left: -100%;
  transition: 0.3s linear;
  pointer-events: none;
}

#bilgebar {
  background: rgb(37, 150, 190);
}

#time {
  grid-column: 3;
  grid-row: 1 / span 2;
  align-self: flex-end;
  position: relative;
  height: 76px;
  width: 15px;
  background-color: #aaaaaa;
  overflow: hidden;
}

#timebar {
  position: relative;
  height: 76px;
  top: 100%;
  background-color: orange;
  transition: 0.9s linear;
}

#moves {
  grid-column: 2;
  grid-row: 1 / span 3;
}

::-webkit-scrollbar {
  width: 13px;
  height: 13px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-height: 350px) {
  .container {
    height: 40vh;
  }

  .move {
    height: 9vh;
  }
}